# ChanDaoQuery

./: README.md  pom.xml  report.html
TestNg/: Testng.xml
src/main/docker/: Dockerfile
src/main/java/com/ChanDao/: DemoApplication.java  HelloController.java  Maintest.java
src/main/java/com/ChanDao/Dao/: BugDao.java  ProductDao.java  SeverityDao.java
src/main/java/com/ChanDao/Dao/Imp/: BugDaoImp.java  ProductDaoImp.java  SeverityDaoImp.java
src/main/java/com/ChanDao/consts/: Consts.java
src/main/java/com/ChanDao/controller/: BugMapper.java  HelloController.java  SeverityMapper.java
src/main/java/com/ChanDao/enums/: BUG_TYPE.java  REQ_TYPE.java  SEVERITY.java
src/main/java/com/ChanDao/mapper/: BugMapper.java  SeverityMapper.java
src/main/java/com/ChanDao/model/: Bug.java  Product.java  Severity.java
src/main/java/com/ChanDao/task/: ScheduleChanDaoTask.java
src/main/java/com/ChanDao/utils/: DateUtil.java  TelegramUtil.java  ZTestReport.java
src/main/resources/: Beans.xml  application.properties
src/test/java/com/ChanDao/: DemoApplicationTests.java  TestDemo.java
